{
  "rewrites": [
    { "source": "/webhook", "destination": "/api/bot" },
    { "source": "/trap/(.*)", "destination": "/api/bot" },
    { "source": "/upload/(.*)", "destination": "/api/bot" }
  ]
}
